EMAIL_CLIENT_ID = "1002714823968-06573jevau8sufe8359kvhodqfq95rj3.apps.googleusercontent.com"
EMAIN_CLIENT_SECRET = "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"
EMAIL_REDIRECT_URL = "https://3ndu4ggayjbp-dev.auth.us-east-1.amazoncognito.com/oauth2/idpresponse"
